# Globalori

./: README.md  pom.xml
src/main/java/watteco/: Main.java  WattecoApplication.java
src/main/java/watteco/controladores/: ConsumoEnergeticoResource.java  ContatoResource.java  EmissaoResource.java  EnergiaResource.java  UsuarioResource.java
src/main/java/watteco/entidades/: ConsumoEnergetico.java  Contato.java  Dispositivo.java  Emissao.java  Endereco.java  Energia.java  Relatorio.java  Usuario.java
src/main/java/watteco/excecoes/: ConsumoEnergeticoInvalidoException.java  EmissaoInvalidaException.java  EnergiaNaoEncontradaException.java  ErroInternoException.java  GlobalExceptionHandler.java  RequisicaoInvalidaException.java  UsuarioNaoEncontradoException.java
src/main/java/watteco/filter/: CorsFilter.java
src/main/java/watteco/infraestrutura/: DatabaseConfig.java  Log4jLogger.java
src/main/java/watteco/repositorios/: ConsumoEnergeticoRepositorio.java  ContatoRepositorio.java  DispositivoRepositorio.java  EmissaoRepositorio.java  EnderecoRepositorio.java  EnergiaRepositorio.java  UsuarioRepositorio.java  _RepositorioCrud.java
src/main/java/watteco/servicos/: ConsumoEnergeticoServico.java  ContatoServico.java  EmissaoServico.java  EnergiaServico.java  UsuarioServico.java
